spring.application.name=ims

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/{DB_NAME}
spring.datasource.username={}
spring.datasource.password={}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.ims=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Configuration
app.jwt.secret={}
app.jwt.expiration=86400000

# Admin Configuration
app.admin.password={}
