spring.application.name=ims

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ims
spring.datasource.username=ruban
spring.datasource.password=ruban
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.ims=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Configuration
app.jwt.secret=yourSuperSecretKeyForJWTTokenGenerationAndValidationInProductionUseStrongKey
app.jwt.expiration=86400000

# Admin Configuration
app.admin.password=Agnel@7005
